{
  "functions": [
    {
      "source": "functions",
      "codebase": "knowledge",
      "ignore": ["node_modules", ".git", ".env", ".env.*"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
